.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #eceff4;
  height: 62px;
  width: 100%;
  padding-top: 20px;
  position: sticky;
  top:0px;
  z-index:4
  /* min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white; */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-container{
  width:400px;
  height:400px;

}
.card-container:hover {
  transform: translateY(-10px); /* Moves the card up */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Adds a deeper shadow */
}
.container{
  display:flex;
  flex-wrap: wrap;
  gap:16px;
  justify-content: center;
  margin-top: 32px;
}
.modal{
  width: 50%;
    position: absolute;
    top: 25%;
    left: 25%;
    z-index: 4;
    box-shadow: 6px 7px 34px -6px rgba(79, 76, 79, 1);
    border-radius: 10px;
}
.modal-header{
   padding: 12px 12px 12px 16px;
    box-sizing: border-box;
    text-align: left;
    border-bottom: 1px solid #d6dcd7;
    font-size: 24px;
    font-weight: 600;
}
.modal-photo{
  width:50%;
  height:300px;
  border-left: "1px solid black";
  background-color: rgb(38, 38, 47);
}
.info-container{
  width:50%;
  text-align: left;
  padding: 4px 0px 0px 16px
}
.modal-info-container{
  display: flex;
}

.info{
  padding:2px 0px
}
